WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
UP add volume 5
DOWN add volume -5

RIGHT seek 10
LEFT seek -10

ctrl+RIGHT seek 60
ctrl+LEFT seek -60

shift+RIGHT seek 3
shift+LEFT seek -3

] add speed 0.1
[ add speed -0.1
{ set speed 1

ctrl+shift+UP add sub-pos -1
ctrl+shift+DOWN add sub-pos +1

Alt++     add video-zoom   0.1
Alt+-     add video-zoom  -0.1
