no-border 
keep-open                               # keep the player open when a file's end is reached


slang=tr,tur,en,eng       # automatically select these subtitles (decreasing priority)
alang=tr,tur,en,eng       # automatically select these audio tracks (decreasing priority)



embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-use-margins

sub-color="#c9c9c9"

script-opts=chapterskip-skip=opening;ending;more;categories

af=lavfi=[loudnorm]
